{
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "cssnano": "^7.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
